■■■ HTML(Hyper Text Markup Language) ■■■

○ Hyper Text Markup Language
○ Hyper Text : Link
○ Markup : <tag>
○ 전용 브라우저(IE, Opera, FireFox, Chrome, 사파리, ...)
○ 프로그램 + 실행환경(실행기)
○ 일반 문서 편집기
   - 완성형 아스키(ASCII) 방식
     Notepad, Editplus, Homesite 등...
○ HTML 전용 에디터(개발자들에게 권장하는 사항이 아니다)
   - WYSIWYG(What You See Is What You Get)
   - 여러 작업을 기능화시킨 전용 에디터
   - 나모 웹 에디터, 드림위버 등...
○ HTML 특징
   - 태그는 대소문자 구분이 없다. (소문자 권장)
   - 확장자는 html 또는 htm 으로 만든다.
   - 엔터, 스페이스바, 탭(while-space)은 허용 안한다.
     → 전용 줄바꿈 요소 사용, 공백을 별도로 표현하는 요소 사용
   - 태그의 중첩 관계를 지켜야 한다. (교집합처럼 사용 안된다.)
   - 파일명 또는 디렉터리명(경로명)은 영문으로 사용한다.
   - 파일명 또는 디렉터리명에 공백을 제외한다.


■■■ HTML 구성요소 ■■■

○ 태그(Tag)
   - 『<』와 『>』로 묶인 HTML 명령어
   - <시작태그> ... </끝태그>
   - <단독태그> 또는 <단독태그/> → 이경우는 xhtml 형식이다. 권장하지 않는다.
○ 요소(Elements) 
   - 태그에 의해 정의된다.
   - <h3>열심히 공부하자</h3>
○ 속성(Attributes)
   - 시작 태그가 가지는 특성
   - 없거나 여러개 기술 가능
   - 지정된 범위의 값을 가진다.
   - <태그명 속성명="속성값"> ... </태그명>
○ 값(Value)
   - 속성에 대한 값
   - 속성명="속성값", 속성명="속성값" ...


■■■ HTML 문서의 기본 골격 ■■■

<html>
	<head> ... </head>
	<body> ... </body>
</html>

○ <html> ... </html>
   - 문서의 시작과 끝
○ <head> ... </head>
   - HTML 파일의 각종 정보를 담는 영역
   - 미 출력 부분... info 부분
○ <body> ... </body>
   - 웹 브라우저 화면에 출력되는 영역
○ <title> ... </title>
   - 문서의 제목을 나타내는 태그






















