<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>resume.html</title>
<style type="text/css">
	* {
		text-align: center;
		margin: auto;
	  }	  
table {
		width:70%;
		height:200px;
		border: 1px solid #444444;
		border-collapse: collapse;
	  }
   th {			
		border: 1px solid #444444;
		background-color: blanchedalmond;
	  }
		  
   td {	
	   	font-size:15px;
		border: 1px solid #444444;
	  }
		
   tr {
		border: 1px solid #444444;
	  }
  img {
  		 border:1px;
  		 width:99%;
  		 height:99%;
  		 float:center;
      }
    p  {
         text-align: center;
         font-weight: bold;
       }
</style>
</head>
<body>
<div>
	<h1>이 력 서</h1>
	<br><br><br>
</div>
<div>
<form>
<table>
	<tr>
		<th rowspan="5" colspan="2"><img alt="" src="image/one.png"></th>
		<th rowspan="3">성명</th>
		<th>이름</th>
		<td>안혜리</td>
		<th>업무/지역</th>
		<td colspan="3">개발/수도권</td>
	</tr>

     <tr>
		<th>영문</th>
		<td>Ahn Hye Ree</td>
		<th>주민번호</th>
		<td colspan="3">930820-2721817</td>
	</tr>
	
	<tr>
		<th>한자</th>
		<td>安惠理</td>
		<th>성별</th>
		<td>여자</td>
		<th>연령</th>
		<td>만 26세</td>
	</tr>
	
	<tr>
		<th colspan="2">현 주소</th>
		<td colspan="5">경기도 구리시 인창동 557-4</td>
	</tr>

	<tr>
		<th>전화번호</th>
		<td colspan="2">010-9458-3671</td>
		<th>E-Mail</th>
		<td colspan="4">rvd2016@naver.com</td>
	</tr>
</table>
<table>
	<tr>
		<th rowspan="4">학력</th>
		<th>기간(년,월)</th>
		<th>출신학교</th>
		<th>전공</th>
	</tr>

     <tr>
		<td>2012.02</td>
		<td>충주여고</td>
		<td>인문계</td>
	</tr>
	
	<tr>
		<td>2016.02</td>
		<td>영남이공대(3년제)</td>
		<td>컴퓨터계열</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
</table>
<table>
	<tr>
		<th rowspan="7">자격증<br>&교육</th>
		<th>자격증</th>
		<th>기간</th>
		<th>발급기관</th>
	</tr>

     <tr>
		<td>2012.08</td>
		<td>ITQ 한글,엑셀</td>
		<td>한국생산성본부</td>
	</tr>
	
	<tr>
		<td>2019.02</td>
		<td>MS-master</td>
		<td>YBM</td>
	</tr>
	
	<tr>
		<td>2019.03</td>
		<td>컴활2급</td>
		<td>대한상공회의소</td>
	</tr>
	
	<tr>
		<td>2019.04</td>
		<td>전산회계1급</td>
		<td>한국세무사회</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
</table>
<table>
	<tr>
		<th rowspan="7">경력사항</th>
		<th>기간</th>
		<th>기관</th>
		<th>담당업무</th>
	</tr>

     <tr>
		<td>2015.11~2018.06</td>
		<td>감정평가법인대구</td>
		<td>전산직(사원)</td>
	</tr>
	
	<tr>
		<td>2019.05~2019.11</td>
		<td>트레이더스</td>
		<td>캐셔직(주5일 스텝)</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
	
	<tr>
		<td>-</td>
		<td>-</td>
		<td>-</td>
	</tr>
</table>
<table>
	<td rowspan="4" colspan="7">
	<p>위 기재사항은 사실과 틀림이 없습니다.<br><br>
	20&nbsp;&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(인)</p>
	</td>
</table>

</form>
<br><br><br>
</div>
</body>
</html>